ANDI R3,R7,5
ADDI R3,R7,5
ORI R7,R3,4
XORI R7,R3,4
ADD R6,R3,R7
OR R6,R3,R7
XOR R6,R3,R7
AND R6,R3,R7
BEQ R6,R3,-126
BLT R6,R3,126
BGT R6,R3,-1
BLE R6,R3,127
BGE R6,R3,80
JUMP 1000
ST R6,2
LD R7,-8
ANDI R3,R7,5
ADDI R3,R7,5
ORI R7,R3,4
XORI R7,R3,4
ADD R6,R3,R7
OR R6,R3,R7
XOR R6,R3,R7
AND R6,R3,R7
BEQ R6,R3,-126
BLT R6,R3,126
BGT R6,R3,-1
BLE R6,R3,127
BGE R6,R3,80
JUMP 1000
ST R6,2
LD R7,-8
ANDI R3,R7,5
ADDI R3,R7,5
ORI R7,R3,4
XORI R7,R3,4
ADD R6,R3,R7
OR R6,R3,R7
XOR R6,R3,R7
AND R6,R3,R7
BEQ R6,R3,-126
BLT R6,R3,126
BGT R6,R3,-1
BLE R6,R3,127
BGE R6,R3,80
JUMP 1000
ST R6,2
LD R7,-8
